PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://ash1234:DDe3fb9YG5EWjBOZ@cluster0.tabqkjv.mongodb.net/'
JWT_KEY= hfdjjjjthfgh
PAYPAL_CLIENT_ID= AZnYrsFnHnltNP9aeXy1ElIr-AjlBk8QFPPLcdozwOndwIdn9gPa_UuJ8E5UvyeUQ1Pf_mbM060q3bC_